490 PHILosom-IIAE NATUBALIS [Mor. Com..

differentia ordinatarum BG—CH et Cli—DI, et nuquam·
prodeuntia addendo quadratu ipsarum B C, CD, (¹) hbebunturm
GH. HI quadrata oo÷Q Qoo—2QR02-{q &c- et οο 4
QQ00÷2QR0³÷,&0.

Quorumndicesovffl
- ἦῆωωπι
—Q R o o

 

·÷ “W »unt arcus
GHet HI. Proeteren si
ab ordinmfi C H subducatur
semisummnordinmrum BG p A B C n Ε ο
εεΒΙ,ειὼοῐάἰι-ωιῆ])1 ἱ

subducatur semisummn ordinat-mm C H et E K, (Ἃ) manebunt amun

      

GIetHKsagitoeRooetRoo -ι- 38⁰³. (¹) Ethae nunt line-ssis
L H et N 1 proportionales. idebque in duplicem mione temporum iufi-

nit& parvorum T en: (¹) et inde ratio ἦ est ν &RS-S? neu B—*Bf—sffi

(1) · mun-mm»- σε. utrumn« ,(“)· 2¹11an ὶεαυι

ea. En enim. a, mgnum n Μ 1 mum mnam. unm menmium ρει-κει Β, c. ἶ 1
1⁰⁵=Mfl¹nss¹c÷51218¹a=uqzassffulg a ‹zi-1· 1. κ affl,- ΝΗιΧι-ιψῦιινο
⁸0³ ÷, ιν. manue Η 1=¹==0m mv
‘22:2¹5 ‘1²1¹‘10='‡0¹}'.3⁴6‘<{‘}?21
fl α Β οι ÷· ω. ungulum-...um annius
in quibu· 0-- ⁰⁴, nx. aa. quod ρ,- mai, m-
nam-auum nmen-u n „¹ mm „mn rmum
mm amando-naum quw-mm ει u 1=
u ,ι -ι ψ-ιῑα ÷ «gh. neglmzn

aufi- terminu ...ζημιῶν ιιι nimiu man in-
κύω, σι-ιῧηαῖπ-ἳῲοζα»

(³) ⁸ Mundum! arnum G Ιηῆΐ Rssngu'na,
ne. sung-mr cm c ι κω.- c fl· ι.. ν,

 

 

ιτν.
ξξὲξ amun nune-mmmm:- umam-2010„ nv
ηε 5 amaa-luuntuwnsofflm-u-—n
4 2 υ , (a aeman-31.) ¹¹¹⁸?‘21‘ 1. H, Ν 1 m

κο, mmmm r. „quum amm-‚mman-
munm ¹¹¹·

2³⁶3?ssan (ι) · summm {fn ιε. ιι..- (ιιι-
numm. ν)ι-Ξιτ<ἓιι«ιοψεεοι-
nucu ω r Τ ιιω

 

 

 

