6118 PHILOSOPHIAE NATURALIS [1101011101

Ι in vacuo, (¹⁰) itu densitas aquae ad densitatem globi, (²) et ita partes outo
tertiae diametri globi (viz. 2, 2459711111.) nd spatium 2 Ρ, (⁰) quod proinde
erit 4, 4256 dig. Globus tempore minuti unius secundi, toto suo pondere

granorum 15611, (1’) cadendo in vacuo describet digitus 1931, et pondere
granorum 77, eodem tempore sine resistentis) cudendo 1111111111 (1) dumba ·

digitos 912191 (¹) et tempore G, quod sit sd 1111111111 unum secundum
in subdnpticatt ratione spatii F seu 2, 2128 dig. nd 95, 219 dig. doubs
2, 2128 dig. et velocitatem maximnm H acquiret quicum potest in 1111111
descendere. (¹) Est igitur tempus G 0‘', 16244. Et hoc 1111111011 G,
num velocitate illi maximi H, globus (1111111111 spatium 212 dignm
1, 12561 (I) idet‘rque tempore minutorum 11111101 seuumdoruns describet
spatium digitorum 116, 1245. (¹¹) subducatur spatium 1, 8862911 Fssn
3,(1678 dig. 111111111111111ῑί111113,056911111’1111111111111111 globusnsdeudn

in aqui, in vase amplissimo, tempore 111111011111111111101 ses-ndum
describet Hoc spatium, ob angustiam vasis lignei praedicti, (¹) 1111111

(⁰) 0 110 danitas 1111111 nd, dc. (283). (¹) 290· 0 Eu igitur tempus 0021stst Si
(¹¹) ⁴¹ Et isa parra octo terna diametri 11111, jum noum 20⁶, multiplicetur 11111 basus pu
&n Per Prop. XL. Lib. 11. 1111111111 5, productum erit 01¹, 1622 111 16¹¹
(⁰) ⁹ Quod proinde erit 4, 1256 dig. Nm 11111.Ι Quum globus. cujus dimeter 11118ίῖ11
1111111111 = 3015 ι ssu = 2,24597= paruum mumdum-'en 1661σῆ ⁵¹
4,1956,1111111111011111. ι(1111, 1111111110 “mwoeflff' dfflib‘! 1111·
(1)(289. ’ 0111111011 uacuo describet 11111111 19118· ΜΨ ⁸² ΜΨ ,Μ,ω
1981. Quunbm 0111111111, prasertim grurioris, ”Iumfffflmufflmmffl
oscitationes quoe in minoribus arcubus fiunt, (1119111151111119351 ὁ
iisdem 11111111 proximis temporibus peraguntur in (ι)’1111211*1111111111,’111111111111111ι W*
sue et tn vacuo (per cor. 1. Pron xxvn. 1111111111· ,31111111 1111111111 mr·
Lib 11.); spatium quod gmvecsdeudo in 1111110 ¹⁰⁰¹)oe ¹¹⁰¹s⁰f¹¹¹¹ Η dmi& ²⁸ (ἶ, 15944 ⁸
tempore minuti unius secundi describit, 111111- ·(14 1111111111111151111.

111111Ρ111111111111115111, seu accuratius digito.- 1“),” 11111111νέ11ωῆ ἃς. Tem:
111111 181 quum proximi (471. Lib. I.); et mmmmm mn mm qm'oe'mggr

111111 pes ndinensis pede Pnrisisnsi 111101 est Pin Ν Π ‘d (1131101 1161 ¹²⁴5 = -ῧῆ
tu ratione 15 ud 16, 1111111111 illud digitorum ud (W Pwp· XL) .
laudunensium 193)), 1111 1111 193). Hbc ·

spanum 11111111 pau ulum debet ob pondus 11 squ· “den‘b t‘mim P (1111111111 ¹⁸ Τ

s’s're oscillantis diminutum, 11 111εό poni potest -Ι ¹¹ 3362944 1,- „dm ὼ w
111111011111111111101111 1,101110101.1,’1ιιῑο1 unumunurm·
[1 ⁶ Descnbet 1111111 95, 219. Num 11111 tura mamni,
111111111111111111111111111111 corpus viribus iIIis (ι) 991, ο mma& 1,, m ω effi
ngttstum dsto tempore describit (179); 11 prop· Μ ,010055320 ,Μ mima, 1, „⁹2 ψ
tert· 1⁵6 111 nd 77ut 1113111111. nd 1111111111 sno sit r, 11 me ungustim Β, buius m's d·
1111ῦᾶ Ι31011111 pondrrlsssrnnorum 77 tempore cium 11111 siscirfflowmutusgtuu nsi-
1111111111111110111111 1111 111111111101111111 sitm, 1111111ςί0111111111111111111111ὴό
descnbrt; unde spadum hoc prodit 9121911311. 1011111101 totus globi 1101111, quo sensnum
11111111 1111111111. ’ tetius mundassent suu uniformiter &ab
(¹) ⁶ 1111111111 G, quud 111, &c- 8111111111 ret 10111 1101111111 geneturi, 1111). Et [11111111ι
10111111101111111111100111111111117711111111 XXXVIII.) 1111111 r=I ε 111111 Μ
1111111111 cudendo describit, sunt in duplicati XXXIX.) R 1 p =d e³ : t [c -1ΙῙΧ
unone temporum quibus describuntur (27. Lib. [c - m] ² 1 et proptera, wnjunms hi! ’Μ’
l). Ergo 1111111111 (ἰ.Ι qun corpus vi ponderis bus, R2r=c³: [1-111] χ [c-n]²·
1111 1111111111 stne mutendi cudendo describit Dnti igitur velucitus globi, rainerum is ¹⁸2
1111111111 I (per Prop. XL), 111 sd minutum amplissimum admirantium in 1111 augustin
unum 1111111111 11 111111Ιί011 ratibus 1111111 11 dati 11111111 [1 -1 m] χ [c - m] ² 11 tl.
1111111111.,1911111111 8111111111 esus· 1111111111 1 sd R 11111 ι

 

