Luam Portuno] PRINCIPIA MATHEMATICA. 193

G P ((1 PQ; idest (ex constructione) ut G 0 ((1 A Β. 111ᾳο001001(οι-
que abet A Β 3 et propterea triangula 0 b c, A Β C, quoe modo similia
use probavimus, suntetiam aequnliu. Unde curu tangant insuper trianguli
DEFmguliD‚F, Ε10100300110100101000010,00,100000000001,ωο-
pleri potestfiguroABC deffigurae abcDEF similis et equalis,
utque cum complendo solvetur problema. Q. e. f.
corat. Hinc rectn duci potest cujus partes longitudine dstae rectis tribus
positione dctis interjacebunt. Concipe triangulum D Ε F, puncto D ad
hmE F accedente, et luteribus D Ε, D F in directum positis, mutari
in 1100000 rectum, cujus pars date D Ε rectis positione dotis A B, A C, et
Pandite D Frectis positione detis A Β, A C, interponi debet3 et appli-
muto constructionem praecedentem adhunc cusum solvetur problema.

Pnorosmo xxvnr. 00000000( ’0000

Menestam specie et mgnimdine datam describere, aljis partes (10100 rectis
tribus positione datis interjacebunt.
Decribendu sit trajectoria, quoe sit similis et aequulis linem curvae
DEF, quaeque 0 rectis tribus A B, A C, B C positione datis, in partes
1011( hujus portibus DE et E F similes et aequales secabitur.

Age 0000001) Ε, Ε F, D F, et trianguli hujus D E F pone angulos
DE, F ((1 rectas illus positione datas (per Lem. XXVI.) (¹) dein circa

0000000000(ιο101000000000000000011001οι000000000000000000000100-

,01001000111110110000000000100000001 cBsdes' h aeqalrfigu 10
01000 (0001000000. SirecmEDmin 0001000001-

Dumnltmgul
1100000,οΝ giuli E (001000000000, mairiu ((000οο-

hpflcunfflbgucw curuo 1011000;0001000030001001“01000010001000010 1,0(1·
quorsum inlinetiGC.nr-od scriptusrectumABin rdousnirbpctsecabt,
(0(,0000000001101 00000000000000000110001000(
’.ρο010-,1000010000000()0000000000οι(001,01οι.
&submoveamus gulodetoEFDcircu crttnscriptn. (0010001001 diame-

(00001000000300000000000000-(10
glEFDlutemeth babebimrposirio

:niemffislguh' mniunllsfl'f D⁸¹¹ dim, aemam ψ,
pusulo tonnus mensum· amnem 00000( 013011ιο &liudmilae
(ιι-Ι rr

 

