742 INDEX PROPOSITIONUM.

puop.x1.r›ronr,vr. '¹‘ moram mmor· xuu '⁴

Revolntureorpusiu ellipsi: requiritur lex ijectoritmcimmmumbiliumdeui·
vis centripeoe tendentis nd umbilicum bere, quq-Mhi per punt& dm a
ellipieoe ........................................ 118 rm umbone dm· munga- ....... 1⁴⁴

pnop. XII. mom„ vn, PROP. xxn. 1’110131. xlv.

Moratur eorpus in hypmboli, requin’Iur Tm W ω quinqu‘ md* m
lex vii centripetae tendentis nd umbili· ''''''''''''''''''''''''''''''''' ”⁸
cum figure ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ¹20 PROP. XXIII. PROBL. XV.

Prior. x111. raom. vm. rujam Imber* qu. bu dmum
Moventur eorpus in perimetro parabola: ‘¹¹⁰² ΡΜ* ΜΝ, ⁶¹ m (ΜΨ

requiritur lex visceutripetae tendentind mmm '''''''''''''''''''''''''''''' ’ω
umbilicum huju· figur& ··················· 128 PROP. XXIV. Pnom. XVI.

PROP. XIV. THEOR. VI. ijoetm'inm ἀπίδω (με μα dn ης,
δίωηιοη plum revolvuntur ἀνω centrum pum ²² Μ ‘¹²¹²' Imm &Um-

commuue, et vis oentrIpetn uit recipi-w& finget ''''''''''''''''''''''''''''''''''''''''' ¹⁶⁶
in duplicati ratione distintiae locorum ι PROP. XXV. raom.. XVII.
centro3 dico quod orbium latera recti Tnjoemfim me. u, dud„
prirrcipuiin mut iu duplicata ratione nro· um mut α „J” g ·

rum qum corpora radiis ud oenuum duc· μήσαο dmm „„„„„„„„ Μ 173
tiseodem tepore describunt ............. 195

PROP. xv· THEOB· vn· Plionxxvi. PROBL XVIII.
Tnjectnriim describere quo mabit μ

punctum datum et rectu quatuor μ’·
tionedmsoontiugei. ........................ m

Iisdem positis dico quod tempora periodica
iu ellipsibui suut in ratione suquipiimti
majorum axium· .............................. 126

paopffi mmmm Pnoux'xvu. raom. xix„

rudem positis, ει uu, «a corpor. unus T¹¹5⁰?‘?‘i²¹¹¹ ⁶³⁰⁶&me
mmquaeibidemungmeorbiurdunu mmmmm* ··················· ¹⁸⁰

sisquetbumbffiw mmmmm harun- rnorxxvffl. Proin. xm
gentes perpendiculuibus: dico quod ve- , . . . .

incitatos corporum sunt in ratione compo· 'summm ΨΘ ⁰³ mmmm ‘hm
siti ex ratione perpendiculomm inverse ‘'ww‘' ‘Q‘ m ω’ '⁸²²⁵ ΨΜ

et subduplimti ratione laterum rectorum 9⁰⁵¹¹¹⁰¹¹⁹ ‘³⁸⁰⁵ 'mom‘ ··············· ¹³3

¹¹1¹05¹¹¹¹³¹¹¹¹¹ (Μ ························ ibi& Pnor.xx1x.1>uou1.xx1.
PROP. XVII. PROBL. IX. Tnjectoriun specie dmm describere qun
Posito quod vis centripeur iit reciprocb pro- “⁶²¹⁵ qums &⁶⁰³5 ω’ 5¹² m*
portionalis quadrato distantiae locorum ι ⁰⁸¹²¹²¹¹¹¹ “dnm ‘9⁰⁰⁸‘ θ* Imm
centro, etquod vis illius quantitas absolu. dm* ··········································· ¹⁹³

αιῑιεοκειῑμετηιύήωτϋυωψφωτ- ruouxxx. Pronuxxn.
pus describit de loco dito cum dita velo-

uuusoeunuum uumreeumegrureni 130 &ffirienlffmmaeoe‘ssssmfflmm w
uuor. xv111. raom. x.

Datis umbilicoetuibusprincipalbusdmcri- PRO? xx.x1' ,PR9.BL.X.XI η .
bere trajectum eruptum ει hyperbolicas, ΟΜ ¹¹¹ ‘¹¹¹¹ mm. ²¹¹31¹¹¹¹¹³ Μ’
, qum transibunt per puncta dau et rectu 'mm ιω] 'd “mm mmmm ’Β

⁹⁰⁵³⁶⁰¹¹⁰ Μ ⁰⁰⁰¹³⁰⁸²¹¹² ·················· ¹³⁶ Prior. xxxn. PROBL xx μ’,

PROP. XIX. PROBL. x1. Posito quod ris centripem sit reciproce pro-

cim datum umbilicum mjectorium para· P⁰ffi⁰⁰⁸¹i⁵ q⁰⁸d¹⁸⁸⁰ dim& m

bonam uacuum, qua transibit per acentmuatiadefinirequaeoemnroed
puncta dna, et rm positione datas con, “dendo (Ilm tempoI'IbuS describi& ..... ι· 2¹5

“⁰⁸⁰² ·········································· Im PROP. xxx111. Tutor, lx

PROP. XX. PROBL. XII. Positisjum inventis, dico quod corporis n.

eirea datum umbilicum uajectoriim quarn· dfflffl 'emim In ¹⁰⁰⁰ φωνὴ (ἶ 2⁵² ¹¹¹
vi„ ,pecie dmm describere quae pe, dm velocitatem corporis cunno B inu-mlh
punc„ murm m m„ unget positione B C circulum describentis, in subdupli-
Μ, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 137 mii ratione quam Α C disuutia corporis

 

