INDEX CAPITUM

VOLUMINIS PRIMI.

ἊἈἊἈῆἱἎ

onium ...................................................................... 1³⁸‘1'
Αιίοηιαὶα, sive Leges Motus .................................................. 15

Dv Movv Convouvu Lmvn'Pumvs.

Sne-r. Ι. De metbodo notionumprimomm et ultimorum ............... 45
Sucull. Deinventioneviriumcompetenti........................... 65
Sucr. III. De motu conpotum in conicis sectionibus excentricis ......... 118

Ster. IV. De inventione orbium elliptieoium, parabolicoium et bypen-
bolicoinm· en umbilico doto 185
,sne-r. V. De inventione orbium ubi umbilicus neuter datur ............ 146
Svcr. VI. De inventione motuum in orbibus dotis ........................ 101
Svcv. VII. De conpotum oscensuetdeseensu rectilineo .................... 116

Svcr. VIII. De inventione orbium in quibus euporo viribus quibusmu-
que oentripetis agitato revolvuntur .......................... nul

Suet. IX. De motu conpotum in orbibus nobilibus, deque notu vp-
sidum ............................................................ 158

Sucr. X. De motu conpotum in veperficiebus dotis, deque funependu-
lomm motu reciproco 178
Sucr. XI. De notu vorpoium viribus centrioetis se mutuo petentium 811

8861. XII. De conpotum spboericoium viribus anractivis................ 357

ster. XIII. De corporum non spbaericoium viribus ottroetivis ........... 888

Sicu. XIV. De niotu corporum minimorum, quee viribus centripetis od
singulos nogni aiicujus emporis portes tendentibus ogi-
tantm·........................................................... 412

 

