INDEX CAPITUM

VOLUMINIS PRIMI.

MUUSQU

Dyinitiones ...................................................................... pqI
Asinaia, sioeLeges Motus 15

Du Moru Coneouuu Lmon'anus.
Suet. I. De methodo rationum primumn et animumn ............... 45
seer. ΙΙ. Deinventioneviriumcompoamm........................... 65
ster. III. De motu coponem in conicis sectionibus excentricis ......... 118
Stet. IV. De inventione orbium emptionum, parabolicomnr et hyper·
bolieorum eo umbilico doto 135
‚Such V. De inventione orbium ubi umbilicus neuter datur ............ 146
Sucr. Vl. De inventione motuum in orbibus dotis ........................ 201
ster. VII. De corporum ascensu et descensu rectilineo .................... 226
δατ. VIII. De inventione orbium in quibus corpora viribus quibusmo-
quecentripetis agitata revolvuntur .......................... 241
secr. lx. De motu corporum in orbibus mobilibus, deque notu ap-
sidum ............................................................ 258
Sscr. Χ. De motu corporum in superficiebus datis, deqitesrmependu·
lemn motu reciproco .......................................... 278
Sscr. xl. De motu corporum viribus centripetis se mutuo petentium 311
Ster- XII· De corporum spboericomm viribus attractiva............... 357
Ster- XIII· De corporum non sphericorum viribus atnadiois ........... 888
Stes. xlv. De notu corporum minimorum, quae viribus centripetis od
singotlos magni oliotjus corporis portes tendentibus agi-
tantur........................................................... 412

 

