18 PHILOSOPHIAE NATURALIS [Axion. sirit

utraque feretur eorpus illud eodem tempore in diogonnii ab A ad D. Nam
(¹³) quonium vis N egit secundum lineam A C ipsi BD parallelum, lime
vis¹ per Legem 11. nihil mutiibit velocitatem accedendi ad lineum illem BD
a vi alterii genitam. Accedet igitur eorpus eodem tempore ed lineum BD,
aive vis N imprimatur, sive nou ; (⁰) etque ideo in fine illins temporis re-

ambiguitaa. nihil aliud per banc legem intellec- tate motus 1111· diagonalem. Verum quh idern
tumvoiumua. 11111 uquaieafieriinooiporeegente 111 motus, aivc'mobile per diaqounleru A D.
et patienta mina niumm cnm enim nuth eeleritate aquabiii 11 A [1,111111111 1111111111
posit m actio corpori, in ,liud eorpus, quin seramr. 1111 11111111 conjunctio 1111· latare A B.
mutua flat horumce corporum collirio (8), iiiii- Λ (ἶ, impellitur. ¹2¹²}st motum per diagomlern,
urio 111111 aqualiter in nunqua corpore recipi 111111111111111111111111111111111. .
debet3 undd 11111 audoni aqualia temper ait et Si mobile 1 pluribus quini duabua 1111111111·
contraria reactio. uon ideircd tamen inter oorpua 1111 A. ainiul impr-eatis impellatur, inveniri
1111111 et 11111111 fleri debet oequssiurium. idque temper 1111111111 11111111111111111111011 ‹uii-
Newtoniauo exemplo manifestum eut; ai equi 111111 reparetis composita ipaiique 111111111111111,
lapidem trahentia conatus aeu 1111111111 11111111 quic 11111111 11111111 (11111111 duarum enini viri.
viqudlupiapergravitatemauam. 1111111111)ιίῑί- um media directio 1111111111 (per 111111. i.
em. mediique 111111111111, equo trahenti relue- Neiut.); deinde diagonalis itta tauquam apati.
tatnr. equor lapidem 1111111 cuni 11111111 aua um 11 unici percumum consideretur, et cum
11111111111111 port 1111111111 lapidis grevimteru, 1111111 tertii 1111111111111111111111 comperiant,
plani scabritiem. mediique remanentiam. ipai re- aicque vitea omnea ad 11111111 reducentur.
uidua 1111 ai autem 111111 trahentia equi 1111111 57. Mutua omnia iu quotcumque 1111111111-
111111 tribua 11111111ῑί11 minor 111, 111 11 ipaia 111 ies ipai iaquipullentea resolvi 11111111 iiam 1111111
equilis, equus 1111111111 111 movebit. Quare perA D, ' ; fecto ⁰ loquocumqua
totus ac integer lapidis renixua qui componitur A Β D. 1111 11111111 mutua per A B. Ac.
1111111111111111111 nuntiemini-inlitum
vinbua destitutoineat. actioni equi lapidem tra- 1111111111, deaciipto cirod latua A B triangula
1111111111 semper aqualia 1111111111, idemque de motu per A C. 11 da

(b) 55. Quoniam via N. agit aecuuddm liue- aliis quibuscumque motibus diei debet
ain AC. ipai B D. parallelum. bue vii. (per 58. Sicorpuaaliquod A.diipiieiriperA c.
Leg 2) nibil 11111 velocitatem iocundum lineam et per A i. 111 urgeatur. 11 motui tu aidani
ipsi B D. parallelum producet. ae proiudi non 1111111 aooeleretur vel retardetur. 1111111111
1111111111 velocitatem accedendi ad lineum illam idem eat. 11 apatia A B. et A D. AC. 11 A F,
B D. a vi alteri 1111111111 cuin corpur inera iisdem temporibus perenna, semper 11111111 em.
11111111 hisce ritibus ac directionibus ainiul obae- amnti ratione. rnotu composito parallelegnmnu' ·
quipoaaitet(perleg. 1.).1111111. 11111ὴί11111- diagonalem A G.deacribet. . ..
ponatur vireu ti. et N. in mobile eodemmodo
11111111111111111113111 11111111 11 illud qui- A B C
1111111 imprimerentur.

(⁶) 51. idcirco euni in line ejuidem tempo-
rit. 1111111 od iiie tanquam punctum couside-
ratur. rimu 1111 debeat iii 11111111Ιί1111οΒ, D
11 B D. in utriusque 1111111 11111111 D reperi·
etur, necent eat5 quia autam initio 11 line tem·
porisdaticorpuareperiturinreeti A D.uenipi

primdm iu A. et deindii iu D. tototempura dato F

11111111 11111111· lineam A Ι), naui er 11111111 n

1111111111 11. diet 1111. A 1, pontione , 11
11111111;1111η11111111111111111111111111111111111. Dm...nucm numantinum
11111111 virium notione, movetur uniformiter in A D. parallelis. 1111111 conjunctiaviriburmotum,
directum 1111111111 1111111111 dimotionem er reperiri debet timul in utrique 111111 D ii. 11
viribus impiati· mulcantem. (1111 .1. 119.) EB. (54) adurique iu 1111111 interiectione 1·:;

11111111111111111111111 iugo em AD. rimiliterductiaFG, adAC‚etCG.adA F.
motibus per latera A B. Ac, (1111111111 nou parellelia. petet corpur motu oompoaito eudem
eatoequclia. aed tantum aequipollet. Nam cuni tempore reperiri iu G, quo 1111111111 disjunctio
eudeniaitcorporia maara. motiiaquuntitateaper 111113111111111110,11 i·; cuin' ’111(1111111.)
diagonalcinetperlateraauntutveloritateauniioe· 111 A D. 111 Δ Β, 111 D F. utA ’,111 Α C· ⁸9⁸⁸
mea(6)aeuutapetiaAD.AB. Ac, 1111111111- 11. recta A E. preducta 1111111111 punetnm
11111111111111(5);1111111111111111111111111111Β Gi ergo 1111111 per 1111111111 rectam A G.
1- A 0111111111111111 AD3ergoauuiiua 1111111111.αά
quantitatinniuotiia 1111111111, 111111111111111- 59. Si 1111111 aecuudiini unam direntium

 

