11111 sucum] 1111111111 11111111111111. nr

XLI. et XLII.) consistere nequit. Soni vero propteresi quod a corpori·
bus tremulis oriantur, nihil aliud sunt quam 1111111 pulsus propagati per
Prop. XLIII. confirmatur id ex tremoribus quos excitant in corporibus

objectis, si modo vehementes sint etgraves, quales sunt soni tympanorum.
(⁹) Nam tremores celeriores et breviores difficilius excitantur. Sedet
sonos quosvis, in chordas corporibus sonoris unisonas Impactos, excitare
tremores notissimum est. Confirmatur etiam ex velocitate sonorum.
Nam crim pondera specifica aquae pluvialis et argenti viri sint ad invicem
ut l 1113311111111, et ubi mercurius in barometro altitudinem attingit
digitorum Anglicorum 90, pondus specificam ae'ris et aquae pluvialis sint
nd invicem ut 1 111 870 circiter: (f) erunt pondera specifica airis et ar·
genti vivi ut l ad 11890. Proinde cum altitudo argenti vivi 11130111ςί-
torum, altitudo a'e'ris uniformis, cujus pondus adrem nostrum subjectum
comprimere posset, erit 356700 digitorum, seu pedum Anglicorum 29725.
Estque haec altitudo illa ipsa quam ln constructione superioris Problematis
nominavimus A. Circuli radio 29725 pedum descripti (¹) circumferentia
cst pedum 186768. Et etim pendulum digitos 3911111811] oscillationem

ex itu et reditu compositam ternpore minutorum duorum secundorum, uti
notum est, (³) absolvat3 pendulum pedes 29725 seu digitos 3567001111-
gum (nominationem consimilem tempore minutorum secundorum 1001
absolvere debebit. Eo igitur tempore sonus progrediendo (¹) conficiet
pedes 186768, ideoque tempore minuti unius secundi pedes 979.

motumque in corporibusque inflammat excitam, sersd ut densitates 1731111. ll.)= esti turl
necesse esse videtur ut s corporibus 1111111111ιὶ1 sd 1189011301113111111111111111111111 s'e'su uni·
tenuissima corpuscula incredibilitate velocitate tomis qui cum 80 digitis argenti 1111 aequipon-
quaqusversum emittantur. Spatia igitur 111111- detst; et ided altitudo 11111 est digitorum
tis, 111111 astrorum omnium lux immensi ills 356700, seu, dividendopss 12, pedum Angli.
fflffiffffizfffffigdmffgffl. ⁰⁰35?me 1111111111 pedum 186768. Est
111111·11 non 111111 „tm 111111 mammaeam us 11111111
(I) 819. ⁰ Ν11111111111111 1111111111ιι1111111-11111129725111186768111111 proximi.

11111.. u ·
⁴1⁰⁰ ⁰9⁰⁸⁰¹¹⁸¹⁰ mma Ilbl⁸²i⁰¹¹lb¹¹⁸ s⁸⁰ffi¹¹⁸ 1111111111 unam ex 1111 et reditu compositam 11111-
⁰⁰P⁰¹¹⁰¹¹¹¹w¹ ‘² manffil’ffifflFm mum poso minutorum duorum secundorum absolvit
,11111111 1111111, ⁶¹3· ⁹¹⁰1²0¹²¹⁰ 111111 411111 1.);etpss1.ondinsnstsesndpedem
moelpuhuum mlmimmmafmwmm Ψ· l'srisieusem 111 15111 16 quam proxime, 11111
πω ffltfflffimffi 2· ἒξ 11111116115111111111111181111 (1131111391μώ 89}
fibro breviores 111111, tenuiores et magis tense, ‘lum immi·

eo facilius scuto 11111 seu brevioribus 11111 pul· (¹) ’011111111111111 consimilem usspose, 811.
sibus agimtur et contremunt. Qua 11111111 ps· oscillationum tempora suntin subduplicsti ra·
tempestatum 817. tione longitudinis pendulorum (47111111. 1.),

(ι) 1 EQ„ squoetpoeomposiuonemrs a 11111111 1111111111111, iussu quadr*
tionum, ponde„ „pe-cipe, ,Μ ἀπίω, m a 111111 1111111111 minutorum secundorum, qur quae.
argens vivi 11 1 aa 11111. 1111111111 11 nt²¹· ²² ,aaa ⁶²¹⁰⁰¹⁰ mamm 5⁸³² ¹⁹03
se homogeneorum. 11111111 basi incumbentium, et ‘1⁰⁸⁰‘ Pl⁰¹¹¹¹¹⁰⁶
innquilibrioronsistentium aititudlues 111111 in· (¹) θ Cosfidetpedesdsc. PerProp. xtlx.

Pendulum cujus longitudo
est pedum Parisiensium s et linearum 81, 11111-

 

