mesocurnr PRlNClPIA MATHEMATiCA. 703

sm²·2-vn2ur⁶÷·÷9⁸—⁵'‘-⁴÷!-¹{ss⁵÷⁰—}-‘-'=n¹⁶‚⁸=c·¹

¹¹¹¹>< Omns me⁶

——÷.—-. ,

Quodduoeturinfluxionemrv=
‹fixam-{ABx²†4cx³†5Dx⁴†-6Ex ⁵÷7Fx⁶)fmume1÷e

2111222Ax-om22A12-om2113124-4m1acx &RQ-&w
m gd αἱ ÷3 m¹ ,ι Β ¹²4⁴ m² ,α 0¹3÷5 mr ,imo '⁵¹¹¹¹⁸D¹⁵'i·Q’ &o

4. 6m²a²Ex⁵-om²assx⁶
ι †7m²a² 1²1⁶]
tormini omnes hujus sorici dividantur per s m, et conseruntur cum correspondentibus terminis seriei

quam exhibet fretum extremorum primae proportionis ot iubebitur m = Q, ideoque A =

8

inme· . . s s 0 oB imae 5mo²D
-Β-Ἶυηάοιηνεωωτῦεῐῖῑ-δ-χ-ῶᾝ4.-Τῃ--ῑ-ψ*

r δι’ 0-20 ΜΗ oman 61η.αἘ
utergoD=5T⁵-3X4X5m·5;5⁰.—3— ὅ. ⁵ Β

=÷--··--÷—-‘
r ⁴6⁸² ΞΝ ⁸0
mw3=ffl'ffffflffl÷ss<7fflss†⁵xoxma²“

. , , ι 152ιῖ 24⁸³ ,p
demquemvemmrF=ffi-m†m4 m,

ln alteri proportione resumatur sactum& Β- Β b Ἑ C cp( A a quod ort ,

ωιχω(ι-Ι- ⁰4- ⁴-Ag-3-ss- C—-5915-——6-x⁶)duorturinAB-chuodest

m·÷·÷·÷·÷·-⁰-}-⁵-¹3-}⁶2&c·flt
mxX(m²a²†·÷o-m.⁸.3„w-Q}¹‡-m⁸⁵c¹⁵-m⁸?¹⁶,&o) Multiplicetur
por fluxionrm TXquae estdxx(40x³ 5Pr⁴÷6Qx⁵†7Rx⁶‚8zc.)
····’··’··’·’· ¹⁴÷⁶m²·²0¹⁵.ir:rz,¹zz‘ortior

ιι--Ρ-ν-η

baboturmxdxx ³ ⁴
..ommoo

termini omnen hu· seriei dividantur per r m et wnfmntur oum terminio compondentiiirr terrei

quam exhibet foetum extremomm munda proportionis, et habebitur ἓ .-,- 4 m ἒ, ⁰ ide6qu0

ι’ B 5ma²l². ⁸¹ C 20
0=9><3x4w220.7=—·-h1mP=Wo0.3--3-=

Q·hi⁰⁰0=4-><-5->u<gffffl—sx4x}.>;6m¹r⁶'&²undwd⁶m⁰bfimmr

bo serior, qarbu· velocium et spatia descripto exprimuntur: exprimitur ergo velocitas puncti B,
’Ἓν-,ἷξε ..Ξ-3 ,3-4 2⁵ ΕΞ † 2⁷2&ss
w 9ι1ψ3ι3ψ4ι4ψδιὲσιΰ ’Ν

ἉζῑζΔίἱ- ⁴⁶⁸²¹⁶ ³⁹⁰⁸²¹⁷ oc.

mmm-⁴ rxrxgffiomassfformo'

mowffl

ιι* ⁸¹5 κθ n

-ᾶα

ωιντνς-Ξ-’ῑέξψὃ-ῐῆ-,ψῑῑῑπψῑ-ῆῇψὸ-ξζ-’.ὄψτχω
⁸²1⁵ 6r²r⁶ ⁴6⁸¹x² 390121⁸

‘sxixsmu sxrxoxoms &ww-W,

*emm4mm

 

