Lmen Saeua...] PRINcn’lA MATHEMATICA. 463

nemon spatium, quod corpus aliquod eodem uempore A D, velocitate
primfi A Β, in rnedio non resistente describere posset, (¹¹¹) per rectangu-
lurn A B >< A D.

ουτοι. 2. Unde datur spatium in medio resistente descriptum, cupien-
do illud ad spatium quod velocitate uniformi A Β iu medio non resistente
simul describi possen ut est area hyperbolica A B G D nd recmngulum
A B >< Α D.

Corol. s. Datur eti-m resimntin medii, statuendo eam ipso motin ini-
tio aequnlem esse vi uniformi centripetae, quae in cudente corpore, tem-
pore A C, in medio non resistente, genera-re posset velocia-tem A B.
Num si ducatur B T quae tangat hyperbolum in B, et occurrat nsymptoto
in T; (¹¹) reem AT aqualis erit ipsi A C, (⁰) et tempus exponet, quo n*
sistenti· primu uniformiter continuata tollere posset velocitatem toturn A Β.

Corol. 4. (Ρ) Et inde duntur etiarn proportio hujus resistentis ad vim grn-
vium's, aliamve quamvis datam vim oentripetam.

(⁸) -ωΔ · Per maa-..am A n χ AD. si am ..anamim ..v-..imn- ...ψή- ...mm
mi... ..ιοι-ῑω A Β, ...nm adem. mmm κ μή.. A x, mum. ata... velocium k r
A x, duci-ibet manv-nu... A Β χ A x. = asumma-...mmm L Μ, m. A x.
aaa. in ...0⁶10 mima ὼκῆυίι ..naum nimime... g ι. = Β ε, ..que m defluum
A m. mamm κ ι nixum A amm ...ωε mama. Δ...ι ..mmmm conanum
...na-..m A u >< x 1.. aa... inmedinmiwoe ampo.- A T u} ..indm-2.. ...um A Β,
ἀμφὶ.. φαίη... K k ι L, nm ‹iamp- (μ.
ιιι». ως ψ...- umpm A Μ veludi-xe peimi
Α B {n medlo nun 'sinente demina ιτιφιιι
φαεν... ΔΒχ(Λ κ-ᾒ-ι( L÷LM)=
ABxAM;amnpo=eAn,.pni..mAB
x A D. Et quani-n. ἡ...» Μ... inmo. m
..ι- A m. κ, εφη... nez-..gun A ιι >< κ ι,
aq... φιιῑ. i.. medin ...imme e. i.. ..m-1... m..
mma ἀει-..μυ ampo... ...mmm A κ,
νζᾞψωωᾞ
..a-eum code... ιιι-...οη ε.. ...εαεο no.. mim...»
a-azpm... velocium A Β, ..ι e.. ..e- hypat»
linABGDmmungulumAnxAn.
so. Ex eamn-fi.. prim ..inu mapa.. ...-
sui... «paru... infinitum amn.. i.. ...edio qum
...m-m... ”5135 {3⁶:⁴² ἷξιὲᾟῧωῗ 2ιῖἰῖιῖ q...- A Β ψ.. ...Μηίωαεσωιεῑ- με,
...m-u. ..mins-..¹2- mfl.. nm A n, ..ω ..ι υ, gn, Δ... ...φη ..ἢ ¹r; ..- ...mm ‹vnn-...n-
„amp-.- m... nitiufiniuufu, ...ameni-...iu qu* gemm A κ, ..m-m.. amm... ιη,
su..- A Β o D, n.. ...ω-..ῃ amma... en *qmb- ..ι ιι q..- ...dm mapa... mamm...

 

insum mae... ...imin-m... ιη atingun, κ.. ..μ-ι..
(·) · ma raefflafeffpu· A c, (ιω ..ι misma: prima, ...mvi-“mpu- ..ω--
που.. ι, a. nm) roma, mm... mu» ampo.. A τ, m... ...aaz

⁶] · ιιι emp... nrm.. onim-u. x k. ...em A Β, mamm, qu... mmm.. prim.
ι m n.. ιι κω. 1³ τ, oneum... in k. ¹2, i, ...πω-...ι ...ι-κ... «ωε... umpm uunw;
ά.. u punem k, h. i, dmi*- si... nd A Β, erga mimmi- pri...- *qu-u. a vi ...κατα-ι’
x i.. ι ι, ιε. „qunami- x ε, ι. ι, ἱ g. εκ. a amim- q..- i.. adem mmm, ampo-‘A τ
ampti- «empnam. qm... minin... A K, x ι, ...ε A c, i.. ...odio m... mim...- μοι.. po·-
1. u, nquam... em... n.. η hg quate. navem-m.. A Β.

-d rus-um... prinu oemwri- ...m-..nm A K, υ) · En ...αὶ dam αι’...η μωραὶ... Sum
mmmmm... AB-xk, a.. Bt, aa. ‘nim vim mum... unitum... ...v-naama,

