le sucum] PRINCIPIA MATHEMATICA. 459

v;a=⁰:-20=-n=n1-2m-2n 333z31322152 &Zidfffffi Ἢ
¹¹ in-IS=q.qin†SK=r‚rin†Sla
9d= ²-⁰'³P=-n-El-Em-En-Et ει, pergendo scilicet ad unque perpendicu-
Η . . . lum penultimum. Et erit ordinatim applica·
narum tandem oequaponum dffl‘erenmffl m Rs=⁸÷bp÷eq÷dr÷e÷‚
iqmfflum ‘mmm‘ “mmmm H Μ Μ’ διε. ubi observandum est, pmponendn ειεε sig·
‘imm‘ θ’ ‘²⁶³¹‘ na negativaoerminis H S, 1 S, &a qui jacent
vl, ε = ‘¹:92¹ = Ε, ad pane· puncti Sversus A, et signa affirmativt
³ ι t ‚ κ terminis SK, sL, διε. qui jacent nd altem

δι plura sument puncta data, pluresque 1d00 pm puncti s,

Qffiqffluffiffl uffissmpf'gssssdffi hb} affigam& :5333 5:1³?er 3²¹¹ss

fflssffissssffluffissass‘fflffifflffl fflgfflnfu} ‘gsyfflgvgubfgngugg

⁶⁰³5! 8⁹⁰⁰m¹i⁵ mmmm· a· deinde ‘emm' nntur y = o, et deinde quaentur valor abscisse

, Ὲῖὲῒίἵεεεῖῑῑᾞεὲῑῶωῶω fflwmxffla ‘m
Δ

ΒἮἚῙΨἚΜ ‘173² E’f‘ffl ‘³5‘ π. x1. si perpendiculomm H A. 113,

,- “ {¹¹- .'¹’f'„¹,¹ ‘10‘ κο, ιι), ac. aqualia suut immam H 1,

⁹ 'em-⁹n'etqm} 33²⁰- Ἰζ IKKL.&c.;coeteris ut supra (1) nomini-

ἓθέφῑζ {³ng Εὲι {Imm ’ἑῇ ὺυηετρρῑρρ, positoque intlelrvfflo H 1 = 1511vi
”“ ῗ“ ’“ ’“. ’“ erunt =m=2, =n=3,

E 1¹¹¹ ''ilE ἠ’ ἲάιοῗο E ,θ’ὴιῗ) {Qutfflt’m =t= 4, διε. etperpendiculorum differentia per

mm ⁹ ⁰¹⁰⁸ ω ⁰ tamnu, ἨΜ '⁰ intervalla, perintervalln bina. terna, quaterna,

Ῐωῑῗῑιῷζαᾝὲὲυῗεᾞιῖ Ι(ὶιιιῒ) ἵζ’-’ἕ ζζι-ῃῑξῑζξξθ “⁰¹¹² (¹¹¹⁰ Μ ν’» VL) ‘¹¹²¹‘ ⁸²·

-c1-D12-El³,substituanturc03ffi- · ..
cientium E, D, c valorffl, invenietur 13: ... Differpndaeprimae per internus dmsae. b =
b-cl-dlm-elmn. ⁸-f22b=s-ss‚8b=!-b.⁴b=

v111.0111115giu1rsit(11.)A=a‚aequa.¹¹4,ka . ‚ , ..
tio assumptuy= A4 1314 0124013 Dtfl‘erenuae secundm per mtemnabmadm-
÷Ex⁴, inhancabity=a-x.(b†cl† a-2f†g 2e=f''²⁸4¹¹
dlm elmn)÷1²·(c÷dl÷dm 2 ’ 2 ’
elm enl÷emn)-x³·(d÷e1‡ ,μη-ἰ

em en) e1⁴=a-bx-clx†cx² εἰκῆ-Ἴ
-d mx dlx²†dm1²-d1³- , , , ,
elmnx4-elmx24-enlx2-1-emnx2 D1fl‘erennae terum ρει· tutemus terna d1-

-0112-0mX3—0n13†ffi159u 'isae,d= ‚2d=

Y=⁸†b·(—·})†}2-(:-¹Xl-¹) ÷ f-3ss† 3h÷k6
d. (-1 χῑ-ιχ m-x) †e.(-x>< -——6———-.
l-1><1n-1)<n-x ,δια ln ui , , , ,
ιηυεῐῐοηε patet termi110rgm÷progressugqet D¹ff⁸¹⁰⁰¹¹ae qum Wmtemfflqmoeffl' ὼ·
quomodo dat& abscissa H S seu ι inveniri visae e,¹··⁴f†⁶ss··4h··k·
compendiose possit correspondens ordinata SR ’ “’ ⁴24

stu y« Nam Si dicantur-² Χ 8911- H s: XII· Ponantm· g -, f: β, 8-9 s÷

p; -Ῐὸχρ, seu -ιχΓ-Ϊῖειῃ -1- g=1,a-8f†ssg-h=3‚a-4f†

..-- ...ι-

stq, seu - ¹ Χ Ι-Ηωὲξη 53-4h-k=1;eteritb=a, επὶ,
ΣΙ-ἕ-[ιχηεευ-κχΙ-ιχιη-ιχ .. 2
n-·x=s,im scilicet pergendo ad usque ρει·- ε-’ῃ e='·⁸-. Quare si hi valeres sub·
pendlculum penultimum, quod hic estDL· , ὁ , ²4.
θήρη s seu με ÷ hp ,ρος ÷dr ,ρ’ sutuanturm aequnuone supra (v111 Ument&
nme. y=a÷b-r-x)÷,2-(-¹><1T›>÷
lx. Atque haec ipsa est regula quam New. ΗΓ] Χ EX ¹¹¹ LQ÷ θ’ (“ ¹ Χ
tonus casu secundo Lemmatis V. Lib. 111. 1- x Χ m -Χ Χ ¹¹ ·· ¹) †› ἅθ’ ῘῙῙῑ
sic tradit: collige perpendiculorum ΑΗ, ΒΙ, ὶη hanc mutabitur y = a ¹}- (3 (· ¹) ἦ·
CK, ξιε. differentias primas per intervalla ,(..χχΓ-Ϊῇ) Μ-πχΙ-ιχ ¹2—x
perpendnculorum divisas b,‘2b,8b,4b, &c.; —7’2- ι 3
secundas per intervalla bina divimc, 9230 ν- - AL
4c, &03 tertias per intervalla terna divisas d: ,ρ ⁸·(··¹>< ¹'''¹ χ 'Q 4 ac,
2d, ad, διας quarm per intervalla quaterna Ἡ( 5)( ⁴ .

w,c=

 

