[um Pmm] PRINCIPIA MATHEMATICA. ³07

unnfflmiuismmellimdh snnmnxaoxvh‘fffi'fina
misxmmjugnmmutTondTNoeuPO . 1
[m)ffluitP-BXP0²X‡{VDHVF‚ AO} αβΜΜΨΒΞῶῆ-ἴῖ α
..ααωιιωῑρωνιην.τ(;τστ. Effice& nn· ‹tuomum-amm
1²0¹)=pr¹2nr><noeuPsamat-
qoefflPo²xpr²=Tc²xPsuTc²><
Pt²322hincPr²=P¹²-P—-⁰-—-;}Pr²=

n¹x1²0⁴xpr²xnflvF-po²><pr= .

“ ΡοχριχᾳΒῑᾱ( νοις( miv'F'Ll'
¹1⁰²? ¹ *TV-‘⁶⁸’ d
TGxPr
1’041132x1’02xuflvp-1'Q
Poxp=pop- TG χ Pr
Τ ‘wmwixnnvF-s A

Cum 0 et tudio 0 A, dumhtur circuli nr· κ.
m A X Y, et producantur 0 Ρ, Op, ut mni affl ,
hit mmm in X et Y, erit P 0: 0 X seu ⁸ka

ΛΟεηηεΧΥεΑΟΧΡΓ

pr=

Po ‚ethincam

‚onxY -A02xpr
‘2 *ἯῙΓ
A0²xTGxPr

-—-··-···

‘wowWWsvF—-s

lhquen'inxoendmdAquegpendicuhri cn· X ’

μυωιᾱιιῆμῠιχνοτχῡιινεὶῖ R

...ΕΔΑ-ἑξ .
πΡοψΒιχΡοτχοιινε-ι·

01 Y(nve

ι. ''hun'' ΒΜ ‘m ⁸b²'⁸⁶¹’ ‘¹⁰⁸⁸ aquationibus (487) summio, invenitur P0p=
Qffiwffssfwwffssu'ssssmss' ⁰¹<TG><¹¹><¹²¹¹¹¹E⁸ m
mogpssssmff‘sstfflwz 2v0²x1> ..ccxnuns‘ ²

Asessmpo,axo,2quala‚&c., CxA0²xTGxPrvaffl

(Ἢνμζ.) , ‚ 2P0²x4tP0²xDHvF-cchHE‘S'
Μ· Q¹¹ff¹¹¹¹¹⁸¹ ⁰⁰⁰⁸¹⁸¹¹⁵‚B¹ qu⁸¹¹¹‚¹¹¹ ⁵¹¹P¹¹¹¹Y Harum sonnuhrum ope, nulli nmplihs hahiti
ωἪῧέἓέῑιῗέῥῖέῑὲῗῶὲῑ “m 2¹⁰·“fi02121fl323235
ὴ, ⁸:¹⁸ Β* ('¹d,· ¹8· ¹¹⁰¹, ⁴¹⁷4 (Μίδεω ¹¹¹· pore immi locu? P, (ut inp’Prop. 41). cum
‘m dm unm-wo {¹ Q» ‘¹¹1³ ut summumst-sm, sienne. duplici· cur.
¹5⁴3» α *ww Α ,Ρνπῃὼ qqa νεε- vuum promovendam aimonem ὼωήιωω.»
hm Α PP¹¹¹⁰JP¹¹ “⁰5¹3 1¹¹⁰J²⁰¹0 ¹¹¹ ¹¹¹¹· tuum in superficiebus curvis quam hic aperuit
W Α Q¹P⁸¹¹⁰ (1⁰⁰¹ ⁰⁰¹,P¹¹⁵ ‚¹¹¹ 3⁶²⁰ ΜΓ Newtonus, non pamm adjumenti conferre potent
Nm ¹0¹¹¹¹²d¹¹¹¹¹ d¹¹⁹⁰¹¹⁰¹¹⁸¹ ’ΠΨ ¹¹¹ memus quem de lineis duplicis curvaturam.
&20 Qmmsseulum excentrp ο. ιιι m» 1731. Parisii· edidit emisimus cmm ι).
Μρ Q· dfflfflm» ’91001ῑῆῐῦ Μ ¹²¹⁰· clainut. Horum motuum in conoide pambo·
Q ¹³ Α ΰῐρ Q· ⁸¹¹ ΟΜΝ* dmm, lieo, ωηο, et cylindro exempla dabimus.
ι Μ Μ» ⁸¹¹ ⁸¹¹⁸ Α 0 s dmm* ”dem 489. Exemfflum 1. sit (vid. fig. not 487.)
ww ΨΜ 091¹ss ,Μ’ cumBstmbolacujusluuueetum=L
WT58'213100200QSTR‘102012b110·dicnurA0=r‚Kc=a‚Dc=b‚TN,
*vssmwlwmumfmflnstunpffi uu P 0= x, et proind& Pr= d x, erit ex
hnudantempon'apercursa,entvaAs== ' χι 212 Ι
Qozeeedunimex punctos, ndAOpe- “¹¹¹¹ Pffll¹⁰¹22 Ν K =T2NG=T
Qubflstssilmstfsssh=u⁴oss ⁴4 ¹¹¹¹
eo. uacua ι. sv21h=Ao=C, mquam: ¹ ÷
ειμι ama-1. Tt=1³1=13><1²0 ,-.- »Η
xpaexffnuvr‚.deaqu0÷n10ms,sv¹41⁴x¹÷¹1

ιβχ Δοχῑὴχμῃῃεῃμ -ῖ--ςςυιτὲιίἰιιωρεῐιοτίϋωία-

112

,αΤθε

 

