11111 PHILOSOPHIAE NATURALIS [Mur. Corruit.

revolvantur circu polos suos B, Cin figurd illi. Interea vero dercribmtul·
turn ungulorum illorum crura C N, B N, concursu suo K velit, circulm

111111 (ἶ. Sit circuli hujus centrum Ο. Α1) hoc centro ud reguiam
Μ Ν, ud quum ultera illu crura C N, B N interea concurrebant, dum
1111111111111 ‹iaewrilmbutun demitte normalem Ο Η circulo occurrentem iu
11 ut b. iit ubi crura illu ultera C K, B K concurrunt adpunctum illud
11 surani tunultu propius est, crura prima C P, B Ppnrulleln erunt ni
ttrauout, 11 ρυηκιιάἰοιιΙειῐία minori3 et contrarium eveniet, si crura eudem
111111111111111 ud punctum remotius L. Unde si detur trajectoriae nentrum,
1111111111· tura-u. (⁶) Hirce nutem datis, umbilici sunt in promptu.

(Ἰ Atium vern quadratu sunt adinvicem ut K H ud L H, et inde
1111111111 tr·uj‹·‹·turinnr (f) specie datum per datu quatuor puncta descri-
iuuu. Num 11 dun cx punctis datis constituantur poli C, B, tertium du·
tut 1111111111. 1111111111, Ρ C K, P B K; his nutem datis describi potest cir.
1111111 11 11 11 (ἶ. Τιιιη ob datum specie trajectorinm, dabitur ratio Ο Η
111111 11. 1111111111· ima O H· Centro O et intervalloO H describe ulium
1111111111, rt 111111, quae tangit hunc circulum, et transit per concurrum
1111111111 i! 11, 11 K, ubi crura prima C P, BP concurrunt ud quarum

1 1Ι Ν. m- 'uuiude 11 lt: 11 1=G 1.²2 Q C ulteruasymptotus,etityptrboindteersn·¹
1111111111111 11 1ι 1 (i l'¹= L1² Χ tur 346).

11 imum χ (11115 1,1¹;GK², (⁶ 0vid.n0t.314.

..1111 . 11 ι· .. ι. ι 2 (1 κ. uque «reu (ὅ) · viuum 315.

1 1 11 1 .. tt κ . (1 1·; red ruprd in· (s) Sit dtrcribendt tnjcctoria tpoeie d·
tmumu- 11 !⁸† 1.Ι’1 11 12=n 1:D 1, purpunctn quatuor C,.B‚ Ρ, Qum Μ
1 1 - ·· ÷
Ι11 11111111. 11, Ι11111111111111111Ι 1113111111Ρῶ {blidrum illorbm crum BRN. C Ριοίἦηί abiait:

1 1· —j 1-11, tutentunuuru puncto contec- cem pudicit, nempdin positione quirin B p,

tu· i'. 1111111111 1Ι Q· l’ (i. et per pune· Cp, ct crura eliu B C, C B re mutud m.
11111111. metm 111’1 uni bil wullcb, erit recentia 1·“; ct centro 0 describecimuun μ

 

