hamt sucum] PRINCIPIA'MATHEMATICA Ι 42⁹

ιόοόῃιε ”iga N,
mn ιι = '5⁶³ (m nb ι.) quara eri· mmmmm& ’
d Ρ „dp ⁶ amuel-amimea 1an unm vuigm
*Hm π ΝΜ κεῖτέεῗττπετήππῃτθεῶ-’,93
'¹¹⁰¹’ ³¹³ smffn cmm ⁹¹⁰ θ’ ΕΜ ‘¹5 ιιι. smm'inAc'tisssrhditorugupmlwfi
413¹=Q4543=njdwm etms. Hg'rmmnusluaib. 2. Phqronmniutin
v a. 4 2222 -= d„ ’ ιῖῗῗηᾞξυὶἳῗζῒοῖἱῗῗῖἑῗέἑῗκᾞῖι
p ωιξγῑίοὲ.. Nuncflitftonnullnde Ιο-

12 , mmm. u“t

nfldoctrinnm motuum in mediisquro·

J'Jssssfla'm’ss'ffim mm

LEMMA

Μάρκιε ἱομνὶιὴηιίω muletam
ermetem.

ίαΒ-ζ-Ῑε v¹3 udndiun jsswfflfflffaeaemfflum

· ΙΙΙ. fingenius de 11κίρά Nev-
(ἵ c C c ιοπιίιιῃί operis purte loquenf. in qui
η. ema a mmmm damaso ¹³9· nu εκῑωι de embp· in meffii· mm&
π’·μ* <mmm Q.
duntur rem V C directioni gravitatis Ρ C per· ¹2¹¹¹¹J¹5ffl¹¹f¹¹¹ ΙΟΜΜ numm ΜΨ ¹⁸2¹·
miminis, dicunturque ut supr& V P=., Pp ¹¹¹⁸¹¹⁸²⁸32 Ψ ΙΜΜΜΟ, etqsstdmfdm Thyo-
²⁶⁸9⁹²'·¹''²·‘¹'''⁵'‘⁰3”⁸'·”‘¹·²³.⁵⁵'¹⁹ '52:351‘ dp'flkfflfflffi'ssiffifflgo 53¹:
Z‘ffi'kfss‘lffik'ssss'ss'‘'ss÷‘3ss⁰?3'{³¹22ss33 propria-mm ÷n⁵u0e=p1²muw1nnoeuo
29· carol. 6. s· in “Hy'pothesi c070112ffl 5¹. ahenum non duximus.
dieantur udin· oseun in P= n, vis ιιοηηιιῑ. ¹³2· ⁰11⁸· stt line· req· N Α 0 seeundum
ε N, mim vc: χ, ρ( cc „u p ,ξ d χ, qqnm femur pavendus-ulam Μ Pmotu unnfor·

ιῆιώηίιῃκῃιωωῃ ppt, c p'ffimffiffldinem, nu et sibi parando, {jum in ‘nsserpendiculnd
sz 1³12ch '1¹02= 8² n, ,imdudx M P mobule Pvelocuate vnn-bsh movetur κ·

a ιι N ='·¹-d-¹· ud (23) N=L²= erg& ἓξίἲὲῃῑηᾞΐιιῗιεὲᾞὶιξὲἕιζυέΐᾛ ἲῖιΐό
a· κ’ , · - · ⁹
§.³2212fflflw22 Ma 3¹:1¹.'„3÷02''.2¹1¹30{322'‘1‘23¹'‘'⁶⁰⁰¹''⁸⁶¹“‘¹¹'¹⁰⁸⁸'
’δια cerff 7 numemaefcssnu 1)R= μω Ν Α ⁰ “fuum-'m ‘mm-n mendica.
dhar · luuPMmmuumrommupmlhlofu·
Ησάι-ᾶιάῧιξ-
ffig—{uipowurdmonm
eamdam Ιίῑηυίιιιὶι1
= d y ² ΗΝ, sumptisque
lanionibus, facti dx, constante
dndd⁸=dyddy‚etdds=
dyd ds³

-Rd-zflet R:-

v²ddy
—tffs'
:abgatffgdstrdm-
...a-{3—54-rdoe-vdv,
hoe Μ, ⁰b d yddy= ἆ ⁸ d ³ ¹» 'dm tur‚didturnxi⁸lognri1bmicoe. et lineo ΡΜ

’ἧι-,ΛΕΜ ι QN perlaendiculuoe iu nem tunt eju. ordi:
⁸ mm

0 rssnc

 

