600 PHILOSOPHIAE NATURALIS [1100000100

longitudinem penduli3 cipro Α, Β 01 C scribentur numeri inventi, te

resistentia globi ad ejus pondus, ut o, 0000000 v ÷ o, 0001000 vis
0, 0020169 V ² 06 longitudinem penduli 10100 centrum suspensionis 01111-
gulenr, id est, 06 111 digitos. Unde 01101 V in 00011 00001160 designet l,
in qunrto 4, in sexto 16: erit resistentia 06 pondus globi in 0000 0000060
ut 0, 0030845 011 121, lnquarlo 010,01170806111,10 sextouto,617⁰⁵
06101.

Arcus quem punctum in filo notatum in 0000 001110 doecripsit, unt

rso-fi

91
digitorum, et longitudo penduli inter punctum suspensionis et cenom
globi esset 106 digitorum, orons quem centrum globi descripsit (¹) em
1245} digitorum. Quoniam corporis oscillentis velocitas maximo, ob re·
sistentium aeris, non incidit in punctum infimum orcus descripti, (⁰) ted
in 10061010101000 00000 101100 versatur: haec eedem erit circiter ecsi
globus descensu suo tnto in medio non resistente (1') describeret 01001
illius portem dimidiam digitorum 623„ idque in cycloide, od quem mo·
tum penduli supro reduximus: et propterea velocitas 1110 aeqrmlis erit re·

000 11901, digitorum. Et propterea crim 006100 00001101

medio 01100 descripti est 06 corporis pondm ut 1.). Ergd velociter 10 medio 0011010010 ραι·
ff C V ² 06 longitudinem penduli, et (181) si curn B 0 requisita io 0 nquslis est vete&
redstentic sit in rstioue sesquipliceti 00100110ῑί1, quem eorpus 111 medio uon 0001010010 edd
0111010001,οο 0001001110 0 0101 10. wig? {luci} {fficffi 2342ss
gitudinern penduli. Qusricum bic supponetur {millium ⁰⁰¹l³¹¹³ P‘llfflliffllfllffl ω
0001010111ἰο partim 111 ratione velocitatis, partim 1011111110 ⁰⁰¹¹ mlffllsss 0² 5³⁸¹} ⁸²¹0 m*
iu 0010011160 ratione sesquiplicotd et purtim in ⁸¹⁰⁰!de FC Q⁸¹5¹¹¹ ”ssul'ffl’flfflfflr
duplicati, resistentis globi in medio 01060 oscil- acllmrem lmi- ⁵¹⁸ ,1²¹ss Ρ poenum ψ
londo descripti, ubi 0010011110 00111, erit 06 ipsius

pondusutlgsAV†}OBVl-l-}CV²,nd

longitudinem penduli.

(¹³) ⁰ Erat 11401]- digit. Sunt enim 10611 01
01011100 circulorum 01000, 011606 radius 121, est

0600010 000010 110010 01 radius 126, sd orcum

conespondentern les gis qrrsrnproxirnd.

(ο) ⁸ Sedin medloseriloco. Patet per not. 180.

(Ρ) ⁸ 1100001600ηο0οὢ6110100010006101161001.
Corpus 0001110060 describet 0100111 Β e 111 medio
resistente et 1100111 Β Α in medionon resistente3
sit C punctum 00010161011161110111ς 0, punctum sionis, PC longitudo penduli SD cred
1006100101060110, etueusCDsitmquslissr· cyclois, 8 G et D F od Ρ C oumnlss
cui Bo, velociter 01011100 descensu corporis per C H G C circulus 6101110110 G C 11ωῇ
0000111 Β Ο acquisito in medio resistente est ι6 means D Flo ll. iungetur cbosrb Gli. ⁸
velocitatem 1001101001 per ereum B C acquisitam erit erens cycloidis 8 D = ‘2 G (3-0 C Β, Ι
in 1110610 resistente 01 orcus Bo, 06110010 BC sreusSC :2 G C (469. Lib. 1.)·01110000·
(180). 80601 corpuseloco D 10 medio non eus D C= 2 C ll. Est eutem (es ml
resistente cedendo describet arcum D C, erit circuli) C F st 11 ut C ll ed C G, 01 bt
0110111 velocitssipsiusin C descensu per 0100111 crassenses D C, urscudscfl.
D C requisito 06 velocitatem acquisitam ibidem sive ut D C 06 1 Ρ c; boe est, 110110 sss-
1101000011 per 1100111 13 C ut 010110 C D, rel caedmon C D, 0101011016οω ud fif
0001110 11010 strum nc,(1²rop.1.l.1.in longitudinem duplus.

 

